<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>团图</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
    
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgb(243, 230, 241);
            }
            .shell{
                width: 90%;
                height: 700px;
                display: flex;
            }
            .box{
                flex: 1;
                overflow: hidden;
                transition: .5s;
                margin: 0 20px;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
                border-radius: 20px;
                border: 10px solid #fff;
                background-color: #fff;
            }
            .box>img{
                width: 200%;
                height: 85%;
                object-fit: cover;
                transition: .5s;
            }
            .box>span{
                font: 200 45px '优设标题黑';
                text-align: center;
                height: 15%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box:hover{
                flex-basis: 40%;
            }
            .box:hover>img{
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    
    <body>
        <div class="shell">
            <div class="box">
                <img src="./005Ly8Zdly1hdkboly18vj335r23u4qr(1).jpg">
                <span>演唱会</span>
            </div>
            <div class="box">
                <img src="./007e4nGQly1h5nkj7a1osj35gv3nb1l8.jpg">
                <span>无尽夏演唱会</span>
            </div>
            <div class="box">
                <img src="./007e4nGQly1h84f99hphnj33343347wl.jpg">
                <span>百忧戒</span>
            </div>
            <div class="box">
                <img src="./007e4nGQly1h8d4d3sekvj33342241l1.jpg">
                <span>三时有声</span>
            </div>
            <div class="box">
                <img src="./007e4nGQly1hauvaie7kfj33ex2a0qv6.jpg">
                <span>乌托邦专辑</span>
            </div>
        </div>
    </body>