<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时代少年团</title>
</head>
<body background="./img/背景.png"
style="background-size:100% 100%;
background-attachment: fixed;">
<h1>时代少年团</h1>
<body>
    <style>
 .shell{
     width: 90%;
     height: 700px;
     display: flex;
 }
    .box{
        flex: 1;
        overflow: hidden;
        transition: .5s;
        margin: 0 20px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
        border-radius: 20px;
        border: 10px solid #fff;
        background-color: #fff;
    }
    .box>img{
        width: 200%;
        height: 85%;
        object-fit: cover;
        transition: .5s;
    }
    .box>span{
        font: 200 45px '优设标题黑';
        text-align: center;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box:hover{
        flex-basis: 40%;
    }
    .box:hover>img{
        width: 100%;
        height: 100%;
    }
</style>
    <div class="shell">
        <div class="box">
			<img src="./img/海口.jpg">
            <span>海口演唱会</span>
        </div>
        <div class="box">
            <img src="./img/无尽夏.jpg">
            <span>无尽夏演唱会</span>
        </div>
        <div class="box">
            <img src="./img/百忧戒.jpg">
            <span>百忧戒</span>
        </div>
        <div class="box">
            <img src="./img/三时.jpg">
            <span>三时有声</span>
        </div>
        <div class="box">
            <img src="./img/乌托邦.jpg">
            <span>乌托邦专辑</span>
        </div>
    </div>
</body>

		<div id="nav">
		</div>
		<div class="main">
			<div class="title"><strong>团员介绍</strong></div>
			<div class="ibox1">
				<ul>
					<li>
						<img src="./img/马.png" />
						<h1>马嘉祺</h1>
						<p>马嘉祺,
							2002年12月12日出生于河南省郑州市，，<br/>
							中国内地流行乐男歌手、演员，男子演唱组合时代少年团
							就读于中央戏剧学院2022级话剧影视表演本科班。，<br/>
							个人单曲：《偷》<br/>
							2015年参演了《快乐星球5》，在剧中饰演男主角带小帅
							2021年3月，由马嘉祺演唱的歌曲“什么是快乐星球”在短视
					</li>
					<li>
						<img src="./img/丁.png" />
						<h1>丁程鑫</h1>
						<p>丁程鑫，2002年2月24日出生于四川省资阳市安岳县，<br/>
							中国内地男歌手、演员，男子演唱组合时代少年团成员，
							就读于北京电影学院2021级表演实验班。<br/>
							参演作品：《旋风少女2》、《我们的少年时代》、《甜蜜
							个人单曲：《一起跳舞吧》<br/></p>
					</li>
					<li>
						<img src="./img/宋.png" />
						<h1>宋亚轩</h1>
						<p>宋亚轩，2004年3月4日出生于山东省滨州市博兴县 ，
							中国内地男歌手、演员，男子演唱组合时代少年团成员，<br/>
							2016年2月，参加北京卫视音乐节目《音乐大师课第二》<br/>
							参与录制的《萌探探探案》、《王牌对王牌第六季》、《
							参演话剧《万水朝东》<br/>
						  个人单曲：《5:30PM》<br/></p>
					</li>
					<li>
			
			
						<img src="./img/刘.png" />
						<h1>刘耀文</h1>
							<p>刘耀文，2005年9月23日出生于重庆市，中国内地流行乐男子演唱组合时代少年团成员<br/>
							参加录制的综艺《少年梦游记》、《接招吧！前辈》、《
								个人单曲：《Got you》、《falling you》、《不冬眠》<br/>
						</p>
			
					
					
					</li>
						
					<li>
						<img src="./img/张.png" />
						<h1>张真源</h1>
						<p>张真源，2003年4月16日出生于重庆市，中国内地流行乐男
							参演综艺节目《接招吧！前辈》、《夏日少年派》<br/>
							参演的话剧《铁流东进》在国家话剧院剧场演出<br/>
							个人单曲：《光影》、《心桥》、《爱在终局之前》、
							
						</p>
					</li>
					<li>
				
						<img src="./img/严.png" />
						<h1>严浩翔</h1>
						<p>严浩翔，2004年8月16日出生于广东省广州市，中国内地流
						北京电影学院2022级表演本科实验班在读。<br/>
							参加录制的综艺《少年梦游记》、《极限挑战第九季》<br>
						个人单曲：《For you》、《16》、《尾号6208》、《Y》
						</p>
					</li>

					<li>
						<img src="./img/贺.png" />
						<h1>贺峻霖</h1>
						<p>贺峻霖，2004年6月15日出生于四川省成都市，中国内地男
							中国传媒大学2022级播音与主持艺术专业在读<br/>
							2023年1月4日，电影频道融媒体中心官宣贺峻霖作为实习
							主持北京国际电影节•第29届大学生电影节青春之夜<br/>
							个人单曲：《破》<br/>
						</p>
					</li>
				</ul>
			</div>
			<h1>团介绍</h1>
				<p>时代少年团（Teens in Times、TNT）是由时代峰峻推出的中国内地
					12月6日，获2020爱奇艺尖叫之夜年度潜力组合称号；<br/>
					12月8日，获TMEA腾讯音乐娱乐盛典年度新声代团体称号  。<br/>
					2020年7月19日，获第27届东方风云榜最佳新锐组合称号  <br/>
					；12月20日，获腾讯视频星光大赏年度大势组合称号 。<br/>
					2021年2月5日，参加录制的综艺《接招吧！前辈》播出  ；<br/>
					2月11日，登上2021年中央广播电视总台春节联欢晚会的舞台，表演
					2月28日，获2020新浪微博之夜微博年度人气团体称号  ；<br/>
					5月2日，理想之途演唱会在海口开唱，这是团出道三年以来第一次<br/>
					成为路易威登形象代言人<br/>
					作品：《无尽的冒险》、《爆米花》、《姐姐真漂亮》、《相遇》<br/>
					《奔跑的青春》、《赞赞新时代》、《少年时代》、《小小孩》、<br/>
					《最美中国画》、《致敬勇士》、《最美中国画》、<br/>
					《有你的季节》、《青春不枉》等<br/>
				</p>
				<p></p>
			</div>
		</div>
		<div class="foot">TNT时代少年团</div>
	</div>	
	<video src="./img/舞台2.mp4"
controls="controls"autoplay="autoplay"loop="loop">
	
浏览器不支持vido元素
	
</video>
</body>
</html>