<html>
    <head>
        <meta charset="utf-8">
        <title>综艺介绍</title>
          <style type="text/css">
              body {
	margin: 0;
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #e4ebac, #aa75db, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
	width: 100%;
	position: absolute;
	top: 35%;
	text-align: center;
}

        #nav{width: 1500px;
    background-color: #b3e0f5;
    height: 60px;
}
#nav ul li{width:300px;
    margin:15px 0px 0px 60px;
    text-align:center;
    font:bolder 20px kaiti;
    color: rgb(26, 17, 17);
    display:inline;
float:left;}
#p1{width: 800px;
    margin: 55px 0px 0px 10px;
    text-align:center;
    background-color: rgb(255, 255, 255);
}
#p1 pre{font:bolder 35px kaiti;
color: #000;
margin-right: 150px;}


    </style>
    <body>
        <body>
            <div id="nav">
    <ul>
        <li><a href="时代少年团.html">基本介绍</a></li>
        <li><a href="音乐作品.html">音乐作品</a></li>
        <li><a href="舞台安利.html">舞台安利</a></li>
        <li><a href="综艺介绍.html">综艺介绍</a></li>
</ul>
</div>
<div id="p1">
    <pre>            播出时间       节目名称
2019-11-11   2019双十一狂欢夜
 2019-12-06   2020爱奇艺尖叫之夜
   2019-12-08   TMEA腾讯音乐娱乐盛典
2019-12-31   2019- 2020湖南卫视跨年演唱会
2020-01-09    少年梦游记
2020-7-19      第27届东方风云榜
  2020-8-18      东方卫视818超级秀晚会
2020-11         跨次元新星
  2020-12-5      演员请就位第二季
  2021-2-5        接招吧!前辈
   2021-2-19      王牌对王牌第六季
        </pre>
</div>
<div id="p3">
    <img src="./13.png"  style="width: 800px; height: 500px;  margin-top: -450px; margin-left: 740px;"alt="">
   

</div>
   
    </body>
    </head>
</html>