<html>
    <head>
     <meta charset="utf-8">
        <title>舞台安利</title>
        <style type="text/css">
            body{background:url(./9.jpg)  ;
                background-size:100% 100%;
            }
 #nav{width: 1500px;
    background-color: #b3e0f5;
    height: 60px;
}
#nav ul li{width:300px;
    margin:15px 0px 0px 60px;
    text-align:center;
    font:bolder 20px kaiti;
    color: rgb(26, 17, 17);
    display:inline;
    float:left;}
#p1{width: 200px;
    margin: 10px 0px 0px 500px;
    text-align:center;}
#p1 pre{font:bolder 30px kaiti;
    color: rgb(255, 255, 255);
}
#p2{width: 200px;
    margin: 80px 0px 0px 500px;
    text-align:center;}
#p2 pre{font:bolder 30px kaiti;
    color: rgb(255, 255, 255);
}
#p3{width: 200px;
    margin: 80px 0px 0px 500px;
    text-align:center;}
#p3 pre{font:bolder 30px kaiti;
    color: rgb(255, 255, 255);
}
    </style>
    <body>
            <div id="nav">
<ul>
    <li><a href="时代少年团.html">基本介绍</a></li>
<li><a href="音乐作品.html">音乐作品</a></li>
<li><a href="舞台安利.html">舞台安利</a></li>
<li><a href="综艺介绍.html">综艺介绍</a></li>
</ul>
</div>
<div id="p1">
    <pre>《黄昏》——宋亚轩 刘耀文 严浩翔 贺峻霖</pre>
   
    </div>
<div>
    <video src="./10.ogg"  controls="controls" style="margin-left: 400px; margin-top: 40px;" >

    </video>
    </div>
    <div id="p2">
        <pre>《飘向北方》——马嘉祺 严浩翔</pre>
       
        </div>
        <div>
            <video src="./11.ogg" controls="controls" style="margin-left: 360px; margin-top: 40px;"></video>
        </div>
        <div id="p3">
            <pre>《输情歌》—时代少年团</pre>
           
            </div>
            <div>
                <video src="./输情歌.mp4" controls="controls" style="margin-left: 260px; margin-top: 30px;"></video>
            </div>
            
        </body>
    </head>
</html>