<html>
    <head>
        <meta charset="utf-8">
        <title>音乐作品</title>
        <style type="text/css">
           body{background-color:rgb(233, 225, 193);}  
           #nav{width: 1500px;
    background-color: #b3e0f5;
    height: 60px;
}
#nav ul li{width:300px;
    margin:15px 0px 0px 60px;
    text-align:center;
    font:bolder 20px kaiti;
    color: rgb(26, 17, 17);
    display:inline;
float:left;} 
#p1{width: 250px;
    height: 40px;
    background-color: rgb(233, 225, 193);
    margin:20px 0px 0px 670px ;
    
}
#p1 ul{
    list-style-type: none;
    margin: 3px 0px 0px -1px;
    font-size: large;
}
#p2{width: 1000px;
height: 740px;
margin:20px 0px 0px 300px;
background-color: rgb(171, 203, 240);
}
#p2 ul{width: 70x;
    text-align:center;
    margin-top: 2px;
    font:bolder 30px kaiti;
}
#p5{width: 500px;
height: 350px;
margin:-350px 0px 0px 910px;
background-color: rgb(171, 203, 240);
}

#p8{width: 500px;
height: 350px;
margin:-350px 0px 0px 910px;
background-color:rgb(171, 203, 240);}
#p8 pre{ width: 500x;
    text-align:center;
    margin-top: 2px;
    font:bolder 20px kaiti;
}
        </style>
        <head>
            <body>
                <div id="nav">
                    <ul>
                        <li><a href="时代少年团.html">基本介绍</a></li>
                        <li><a href="音乐作品.html">音乐作品</a></li>
                        <li><a href="舞台安利.html">舞台安利</a></li>
                        <li><a href="综艺介绍.html">综艺介绍</a></li>
                    </ul>
                    </div>
                    <div id="p1">
                        <ul>
                            <li>时代少年团音乐作品</li>
                            
                        </ul>
                    </div>
                    <div id="p2">
                    <ul>
                        <li>全校通报</li>
                                    <li>无尽的冒险</li>
                                    <li>梦游记</li>
                                    <li>爆米花</li>
                                    <li>姐姐真漂亮</li>
                                    <li>相遇</li>
                                    <li>只有我一个人觉得？</li>
                                    <li>要你管</li>
                                    <li>少年时代</li>
                                    <li>小小孩</li>
                                    <li>快乐感</li>
                                    <li>晴雅集</li>
                                    <li>2035是这young</li>
                                    <li>向上吧少年</li>
                                    <li>朱雀</li>
                                    <li>我喜欢你</li>
                                    <li>傻瓜</li>
                                    <li>哪吒</li>
                                    <li>醉</li>
                                    <li>男儿志</li>
                    </ul>
                        </div>
                        <div id="p3">
                            <img src="./img/5.jpg" style="width: 450px; height: 350px; margin-left: 10px; margin-top:10 px;"  alt="">
                    
                        </div>
                    
                    <div id="p4">
                        <img src="./img/6.jpg" style="width: 450px; height: 350px; margin-left: 460px; margin-top: -350px;float: left;"  alt="">
                    
                    </div>
                    <div>
                        <pre id="p5" style="text-align: center;font:bolder 20px kaiti;width: 500px;">
                            
    &nbsp; 时代少年团全新系列专辑《乌托邦少年》
           — 第一篇章 《乌托邦 I • 朱雀》—
              — 主打曲《朱雀》—
              
            日月盈昃 辰宿列张                 
    朱雀向远 声韵悠长
         它从上古神话世界奋飞而起 
      在少年们身上焕生新的能量
     字句成线 谱写少年纯净诗篇
    赤诚无畏 锋芒夺目纵情高飞
    新国风 新能量 新精神
    朱雀振翅 无惧未知艰险
    少年赤诚 奔赴远阔穹天
                    
                        </pre>
                    </div>
                    <div id="p6"> 
                        <img src="./img/7.jpg" style="width: 450px; height: 350px; margin-left: 10px; margin-top: px;" alt="">
                    
                    </div>
                    <div id="p7">
                        <img src="./img/8.jpg" style="width: 450px; height: 350px; margin-left: 460px; margin-top: -350px;" alt="">
                    
                    </div>
                    <div id="p8">
                        <pre>「我命由我，The Boy Is Born」。
    成长的意志与艰辛，共鸣于历久弥新的古典文
    学形象,「哪吒」启发着更深入主题立意、音
    乐风格和视觉层次的多维度「新国风」呈现。
    透河入海 斗转星移 
     七尺红绫 桀骜锻造传说
    春风沉醉 落笔思念成辉
    百战黄沙 硝烟散去功成
    “少年决”
    不臣服的天真与英勇
    不受限的自我与重生
    “少年决”
     突破禁锢 浴火而来
    清莲净直 生生不灭
     ——「哪吒精神」赤诚不灭</pre>
</div>                    

            </body>
</html>