<html>
<head>
    <meta charset="utf-8">
    <title>爱豆安利</title>
    <style type="text/css">
    body{background-color:rgb(233, 225, 193);}    
 #nav{width: 1500px;
    background-color: #b3e0f5;
    height: 60px;
}
#nav ul li{width:300px;
    margin:15px 0px 0px 60px;
    text-align:center;
    font:bolder 20px kaiti;
    color: rgb(26, 17, 17);
    display:inline;
float:left;}
#p1{width: 800px;
    height: 500px;
    background-color: hsl(199, 71%, 40%);
    background:url(./img/2.jpg) no-repeat;
    background-size: 800px 500px;
    margin: -280px 0px 0px 350px;
    border: 20px solid #8a839c;
}
#p2{
    text-align:left ;
    font: 1000 kaiti;
    margin-left: 200px;
    width: 50px;
    height: 300px;
    background-color: rgb(145, 113, 175);
}
#p3{
    width: 50px;
    height: 300px;
    text-align:right;
    
    margin-left: 1300px;
    margin-top: -420px;
    background-color:rgb(145, 113, 175); }

</style>
</head>
<body>
        <div id="nav">
<ul>
<li><a href="时代少年团.html">基本介绍</a></li>
<li><a href="音乐作品.html">音乐作品</a></li>
<li><a href="舞台安利.html">舞台安利</a></li>
<li><a href="综艺介绍.html">综艺介绍</a></li>
</ul>
</div>
<div id="p2">   
    <h1>破<br>天<br>下<br>定<br>风<br>云</h1>
</div>

<div id="p1"></div>
<div id="p3">   
    <h1>时<br>代<br>少<br>年<br>并<br>肩<br>行<br></h1>
</div>

</body>
</html>